{
    "name": "campus-morality",
    "version": "1.0.0",
    "description": "",
    "authors": [
        "Marx Tseng <marx.zeng@gmail.com>"
    ],
    "main": "",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/MarxTseng/campus-morality.git"
    },
    "dependencies": {
        "polymer": "Polymer/polymer#^1.4.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
        "iron-icons": "PolymerElements/iron-icons#^1.1.3",
        "paper-button": "PolymerElements/paper-button#^1.0.12",
        "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.9",
        "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.3.1",
        "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.6",
        "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.2",
        "paper-input": "PolymerElements/paper-input#^1.1.14",
        "paper-menu": "PolymerElements/paper-menu#^1.2.2",
        "paper-item": "PolymerElements/paper-item#^1.2.1",
        "paper-material": "PolymerElements/paper-material#^1.0.6",
        "paper-toast": "polymerelements/paper-toast#^1.3.0",
        "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.6",
        "campus-behavior": "MarxTseng/campus-behavior#master"
    },
    "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "campus-behavior": "MarxTseng/campus-behavior#master"
    }
}
